<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#605655"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
       android:layout_margin="10dp"
        android:text="0"
        android:textSize="70dp"
        android:gravity="right|center"
        android:background="#27d6bc">
    </TextView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:background="#615557">
            <Button
                android:id="@+id/btnOFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#867E8B"
                android:text="OFF"
                android:textSize="20dp">
            </Button>
            <Button
                android:id="@+id/btnMRC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#867E8B"
                android:text="MRC"
                android:textSize="20dp">

            </Button>
            <Button
                android:id="@+id/btnM_"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#867E8B"
                android:text="M-"
                android:textSize="20dp">
            </Button>
            <Button
                android:id="@+id/btnM"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#867E8B"
                android:text="M+"
                android:textSize="20dp">
            </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:background="#615557">
        <Button
            android:id="@+id/btnPhanTram"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#867E8B"
            android:text="%"
            android:textSize="20dp">
        </Button>
        <Button
            android:id="@+id/btnCan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#867E8B"
            android:text="√"
            android:textSize="20dp">
        </Button>
        <Button
            android:id="@+id/btnMC_"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#867E8B"
            android:text="MC"
            android:textSize="20dp">
        </Button>
        <Button
            android:id="@+id/btnMR"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#867E8B"
            android:text="MR"
            android:textSize="20dp">
        </Button>
        <Button
            android:id="@+id/btnChia"
            android:onClick="operatorEvent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#867E8B"
            android:text="/"
            android:textSize="20dp">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:background="#615557">

        <Button
            android:id="@+id/btnCongTru"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#867E8B"
            android:text="+/-"
            android:textSize="20dp">
        </Button>
        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#E5E6F8"
            android:text="7"
            android:onClick="numberEvent"
            android:textColor="@color/black"
            android:textSize="20dp">
        </Button>
        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#E5E6F8"
            android:text="8"
            android:onClick="numberEvent"
            android:textColor="@color/black"
            android:textSize="20dp">
        </Button>
        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#E5E6F8"
            android:textColor="@color/black"
            android:text="9"
            android:onClick="numberEvent"
            android:textSize="20dp">
        </Button>
        <Button
            android:id="@+id/btnNhan"
            android:onClick="operatorEvent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#867E8B"
            android:text="X"
            android:textSize="20dp">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:background="#615557">

        <Button
            android:id="@+id/btnNhac"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#867E8B"
            android:text="♪"
            android:textSize="20dp">
        </Button>
        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#E5E6F8"
            android:textColor="@color/black"
            android:text="4"
            android:onClick="numberEvent"
            android:textSize="20dp">
        </Button>
        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#E5E6F8"
            android:textColor="@color/black"
            android:text="5"
            android:onClick="numberEvent"
            android:textSize="20dp">
        </Button>
        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#E5E6F8"
            android:textColor="@color/black"
            android:text="6"
            android:onClick="numberEvent"
            android:textSize="20dp">
        </Button>
        <Button
            android:id="@+id/btnTru"
            android:onClick="operatorEvent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#867E8B"
            android:text="-"
            android:textSize="20dp">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnCE"
                    android:onClick="CEEvent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FCB753"
                    android:textColor="@color/black"
                    android:text="CE"
                    android:textSize="20dp">
                </Button>
                <Button
                    android:id="@+id/btn1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#E5E6F8"
                    android:textColor="@color/black"
                    android:text="1"
                    android:onClick="numberEvent"
                    android:textSize="20dp">
                </Button>
                <Button
                    android:id="@+id/btn2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#E5E6F8"
                    android:textColor="@color/black"
                    android:text="2"
                    android:onClick="numberEvent"
                    android:textSize="20dp">
                </Button>
                <Button
                    android:id="@+id/btn3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#E5E6F8"
                    android:textColor="@color/black"
                    android:text="3"
                    android:onClick="numberEvent"
                    android:textSize="20dp">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnON"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FCB753"
                    android:textColor="@color/black"
                    android:text="ON/C"
                    android:textSize="20dp">
                </Button>
                <Button
                    android:id="@+id/btn0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#E5E6F8"
                    android:textColor="@color/black"
                    android:text="0"
                    android:onClick="numberEvent"
                    android:textSize="20dp">
                </Button>
                <Button
                    android:id="@+id/btnCham"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#E5E6F8"
                    android:textColor="@color/black"
                    android:text="."
                    android:onClick="numberEvent"
                    android:textSize="20dp">
                </Button>
                <Button
                    android:id="@+id/btnBang"
                    android:onClick="equalEvelt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#E5E6F8"
                    android:textColor="@color/black"
                    android:text="="
                    android:textSize="20dp">
                </Button>
            </LinearLayout>
        </LinearLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:orientation="vertical">
           <Button
               android:id="@+id/btnCong"
               android:onClick="operatorEvent"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
             android:backgroundTint="#867E8B"
               android:textSize="20dp"
               android:text="+"
               android:gravity="center"
               android:layout_marginLeft="10dp">

           </Button>
       </LinearLayout>
    </LinearLayout>
</LinearLayout>